<!DOCTYPE html>
<html lang="en">
<link href="assets/css/ustyle.css" rel="stylesheet">
<link href="" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
   

    <section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="index.html">TAUP</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#!">About</a>
        </li>
        <li>
          <a href="#!">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>




<body>


    



    <header>
        <h1>Sarah Wallenstein</h1>
    </header>

    <section>
        <img src="assets/img/doctors/doctors-4.jpg" alt="Profile Picture">
        <h1>Sarah Wallenstein</h1>
        <p>Neurosurgeon</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non quam vel justo imperdiet dapibus.</p>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </section>

</body>

</html>

